spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACar
spring.datasource.username=postgres
spring.datasource.password=Abc1234!
spring.jpa.properties.javax.persistence.validation.mode = none
mainPath=C:\\Users\\muhammet.karakas\\Desktop\\last\\rentACarSpring\\img\\
defaultImageName=defaultImage.jpg
defaultImagePath=mainPath+defaultImageName
message.languageId=2



